<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <constant>0.8</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.81</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>18 18 18 255</background>
      <shadows>1</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <model name='lunar_surface'>
      <static>1</static>
      <link name='link'>
        <collision name='lunar_surface_collision'>
          <geometry>
            <mesh>
              <uri>model://lunar_surface/lunar_surface2.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
          </surface>
          <pose>0 0 0 0 0 0</pose>
        </collision>
        <visual name='lunar_surface'>
          <geometry>
            <mesh>
              <uri>model://lunar_surface/lunar_surface2.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
          <material>
            <script>
              <uri>model://lunar_surface/materials/scripts</uri>
              <uri>model://lunar_surface/materials/textures</uri>
              <name>lunar_surface</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='full_arena'>
      <static>1</static>
      <link name='link'>
        <collision name='full_arena_collision'>
          <geometry>
            <mesh>
              <uri>model://high_poly/full_arena/full_arena.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
          <pose>0 0 0 0 0 0</pose>
        </collision>
        <visual name='full_arena'>
          <geometry>
            <mesh>
              <uri>model://high_poly/full_arena/full_arena.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose>0 0 1.248 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name='rock_round'>
      <link name='link'>
        <static>1</static>
        <pose>1.32307 0.270163 0.05 0 0 0.846674</pose>
        <visual name='rock_round'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_round/materials/scripts</uri>
              <uri>model://low_poly/rock_round/materials/textures</uri>
              <name>rock_round</name>
            </script>
          </material>
        </visual>
        <collision name='rock_round_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='rock_round_2'>
      <link name='link'>
        <pose>0.56 -0.39 0.05 0 0 -0.80</pose>
        <visual name='rock_round_2'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_round/materials/scripts</uri>
              <uri>model://low_poly/rock_round/materials/textures</uri>
              <name>rock_round</name>
            </script>
          </material>
        </visual>
        <collision name='rock_round_2_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='rock_round_3'>
      <link name='link'>
        <static>1</static>
        <pose>1.25 -1.0 0.05 0 0 2.55</pose>
        <visual name='rock_round_3'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_round/materials/scripts</uri>
              <uri>model://low_poly/rock_round/materials/textures</uri>
              <name>rock_round</name>
            </script>
          </material>
        </visual>
        <collision name='rock_round_3_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <velocity_decay>
          <linear>0.39</linear>
          <angular>0.9</angular>
        </velocity_decay>
      </link>
    </model>

    <model name='rock_rough'>
      <link name='link'>
        <self_collide>1</self_collide>
        <static>0</static>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>3.0</ixx>
            <iyy>3.0</iyy>
            <izz>3.0</izz>
          </inertia>
        </inertial>
        <pose>-2.01943 -0.546468 0.05 0 0 -2.17367</pose>
        <visual name='rock_rough'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_rough/rock_rough.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_rough/materials/scripts</uri>
              <uri>model://low_poly/rock_rough/materials/textures</uri>
              <name>rock_rough</name>
            </script>
          </material>
        </visual>
        <collision name='rock_rough_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_rough/rock_rough.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0.3</linear>
          <angular>0.3</angular>
        </velocity_decay>
      </link>
    </model>

    <model name='rock_rough_2'>
      <link name='link'>
        <self_collide>1</self_collide>
        <static>1</static>
        <pose>0.93 -1.84 0.05 0 0 -0.62</pose>
        <visual name='rock_rough_2'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_rough/rock_rough.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_rough/materials/scripts</uri>
              <uri>model://low_poly/rock_rough/materials/textures</uri>
              <name>rock_rough</name>
            </script>
          </material>
        </visual>
        <collision name='rock_rough_2_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_rough/rock_rough.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='rock_rough_3'>
      <link name='link'>
        <self_collide>1</self_collide>
        <static>0</static>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>3.0</ixx>
            <iyy>3.0</iyy>
            <izz>3.0</izz>
          </inertia>
        </inertial>
        <pose>-1.0 -1.25 0.05 0 0 -2.17367</pose>
        <visual name='rock_rough_3'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_rough/rock_rough.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_rough/materials/scripts</uri>
              <uri>model://low_poly/rock_rough/materials/textures</uri>
              <name>rock_rough</name>
            </script>
          </material>
        </visual>
        <collision name='rock_rough_3_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_rough/rock_rough.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0.3</linear>
          <angular>0.3</angular>
        </velocity_decay>
      </link>
    </model>

    <model name='tag_36_11_00007'>
      <link name='link'>
        <pose>3.4 1.8 0.4 0 -1.58 0</pose>
        <visual name='tag_36_11_00007'>
          <geometry>
            <box>
              <size>0.3 0.3 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://apriltags/tag_36_11_00007/materials/scripts</uri>
              <uri>model://apriltags/tag_36_11_00007/materials/textures</uri>
              <name>tag_36_11_00007</name>
            </script>
          </material>
        </visual>
        <collision name='tag_36_11_00007_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.005</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
    </model>

    <model name='tag_36_11_00011'>
      <link name='link'>
        <pose>2.5 2.5 0.4 1.58 0 0</pose>
        <visual name='tag_36_11_00011'>
          <geometry>
            <box>
              <size>0.3 0.3 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://apriltags/tag_36_11_00011/materials/scripts</uri>
              <uri>model://apriltags/tag_36_11_00011/materials/textures</uri>
              <name>tag_36_11_00011</name>
            </script>
          </material>
        </visual>
        <collision name='tag_36_11_00011_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.005</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.550397 7.43232 16.7573 0 1.3538 -1.4587</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>